<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_prescriptions"
        android:icon="@drawable/ic_prescription"
        android:title="Receitas"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Agenda"
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil"
        app:showAsAction="always" />
</menu>